<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView12"
        android:layout_width="761dp"
        android:layout_height="62dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.517"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/intersect4" />

    <Button
        android:id="@+id/btnFinsh"
        android:layout_width="349dp"
        android:layout_height="56dp"
        android:layout_marginBottom="36dp"
        android:backgroundTint="#EF77B0"
        android:text="finsh"
        app:cornerRadius="25dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView12"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:text="PLEASE TOUCH ONE!"
        android:textColor="#2196F3"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/imgbtnHappy"
        app:layout_constraintEnd_toEndOf="@+id/imgbtnHappy"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="@+id/imgbtnHappy" />

    <ImageButton
        android:id="@+id/imgbtnHappy"
        android:layout_width="128dp"
        android:layout_height="123dp"
        android:layout_marginBottom="156dp"
        app:layout_constraintBottom_toTopOf="@+id/btnFinsh"
        app:layout_constraintEnd_toEndOf="@+id/btnFinsh"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="@+id/btnFinsh"
        app:srcCompat="@drawable/group3" />

    <ImageButton
        android:id="@+id/imgbtnNornal"
        android:layout_width="125dp"
        android:layout_height="122dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="32dp"
        app:layout_constraintBottom_toTopOf="@+id/btnFinsh"
        app:layout_constraintEnd_toStartOf="@+id/imgbtnHappy"
        app:srcCompat="@drawable/group5" />

    <ImageButton
        android:id="@+id/imgbtnUnhappy"
        android:layout_width="118dp"
        android:layout_height="121dp"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="32dp"
        app:layout_constraintBottom_toTopOf="@+id/btnFinsh"
        app:layout_constraintStart_toEndOf="@+id/imgbtnHappy"
        app:srcCompat="@drawable/group4" />
</androidx.constraintlayout.widget.ConstraintLayout>